[unit]
#textdomain wesnoth-Eliador
id=Eliador Gryphon Queen
name= _ "Eliador Gryphon Queen"
race=human
image="gryphon-outlaw-queen.png"
image_defensive="gryphon-outlaw-queen-defend.png"
# no dedicated frame for moves, but attack1 "works"
image_moving="gryphon-outlaw-queen-attack1.png"
hitpoints=62
movement_type=fly
movement=10
experience=500
level=2
alignment=neutral
advanceto=null
cost=50
usage=scout
unit_description= _ "Outlaw Queen riding a gryphon."
get_hit_sound=groan.wav
	[defense]
	mountains=40
	[/defense]
	[attack]
	name=claws
	type=blade
	range=short
	damage=14
	number=2
		[frame]
		begin=-200
		end=-50
		image="gryphon-outlaw-queen-attack1.png"
		[/frame]
		[frame]
		begin=-50
		end=100
		image="gryphon-outlaw-queen-attack2.png"
		[/frame]
	[/attack]
[/unit]
