[unit]
#textdomain wesnoth-Eliador
id=Eliador Gryphon Toddler
name= _ "Eliador Gryphon Toddler"
race=human
image="gryphon-footpad-toddler.png"
image_defensive="gryphon-footpad-toddler-defend.png"
hitpoints=34
movement_type=fly
movement=9
experience=36
level=1
alignment=neutral
advanceto=null
undead_variation=mounted
cost=24
usage=scout
unit_description= _ "A footpad toddler riding a gryphon."
get_hit_sound=groan.wav
	[defense]
	mountains=40
	[/defense]
	[attack]
	name=claws
	type=blade
	range=short
	damage=12
	number=2
		[frame]
		begin=-150
		end=100
		image="gryphon-footpad-toddler-attack.png"
		[/frame]
	[/attack]
[/unit]

