[unit]
#textdomain wesnoth-Eliador
id=Eliador Gryphon Kid
name= _ "Eliador Gryphon Kid"
race=human
image="gryphon-outlaw-princess-kid.png"
image_defensive="gryphon-outlaw-princess-kid-defend.png"
hitpoints=34
movement_type=fly
movement=9
experience=36
level=1
alignment=neutral
advanceto=null
undead_variation=mounted
cost=24
usage=scout
unit_description= _ "An outlaw princess kid riding a gryphon."
get_hit_sound=groan.wav
	[defense]
	mountains=40
	[/defense]
  #textdomain wesnoth
	[attack]
	name=claws
	type=blade
	range=short
	damage=12
	number=2
		[frame]
		begin=-150
		end=100
		image="gryphon-outlaw-princess-kid-attack.png"
		[/frame]
	[/attack]
[/unit]
