[unit]
#textdomain wesnoth-Eliador
id=Eliador Small Gryphon
name= _ "Eliador Small Gryphon"
race=human

image="gryphon-small.png"
hitpoints=34
movement_type=fly
movement=9
experience=36
level=1
alignment=neutral
advanceto=Gryphon Master
undead_variation=mounted
cost=24
usage=scout
unit_description= _ "A small gryphon that has no attack."
[/unit]
