[unit]
#textdomain wesnoth-Eliador
id=Kids Sea Serpent
name= _ "Kids Sea Serpent"
race=monster
image="kids-on-seaserpent.png"
image_defensive="kids-on-seaserpent-defend.png"
hitpoints=85
movement_type=deepsea
movement=8
experience=500
level=3
alignment=chaotic
advanceto=null
cost=80
usage=fighter
unit_description= _ "A sea serpent with a footpad toddler and outlaw princess kid riding on its back."
get_hit_sound=groan.wav
	[attack]
	name=fangs
	type=pierce
	range=short
	damage=18
	number=2
		[frame]
		begin=-200
		end=100
		image="kids-on-seaserpent-attack.png"
		[/frame]
	[/attack]
[/unit]
