[unit]
#textdomain wesnoth-Eliador
id=Outlaw Princess Kid
name= _ "Outlaw Princess Kid"
race=human
gender=female
image=outlaw-princess-kid.png
image_defensive=outlaw-princess-kid.png
hitpoints=10
movement_type=smallfoot
movement=6
experience=50
level=0
alignment=chaotic
advanceto=null
cost=10
usage=mixed fighter
unit_description="A small outlaw princess with no attack and few hitpoints."
get_hit_sound=groan.wav
[movement_costs]
  mountains=7
[/movement_costs] 
#textdomain wesnoth
[attack]
  name=bump
  damage=0
  number=0
  type=impact
  range=short
[/attack]
[/unit]
